{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pohaniii.database.windows.net,1433;Initial Catalog=woowo;Persist Security Info=False;User ID=ispan;Password=P@ssw0rd-iii;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

